<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp" >

    <TextView
        android:id="@+id/textViewitem1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="#8A8A8A"
        android:gravity="center_vertical"
        android:background="@drawable/carorder_bg"
        android:textSize="15sp" />

</RelativeLayout>