<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/change_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3aace0">

        <ImageView
            android:id="@+id/change_pass_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_gravity="left"/>
        <TextView
            android:id="@+id/title_text"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:text="修改密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <ImageView
        android:id="@+id/change_pass_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_pass_retype"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:src="@drawable/jqpd" />

    <EditText
        android:id="@+id/change_pass_orignal"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:hint="请输入原密码"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_pass_orignal"
        android:layout_marginTop="28dp"
        android:layout_toLeftOf="@+id/change_pass_orignal"
        android:text="新密码："
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/change_pass_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/change_pass_orignal"
        android:layout_alignRight="@+id/change_pass_orignal"
        android:layout_alignTop="@+id/textView2"
        android:ems="10"
        android:hint="请输入新密码"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/change_pass_new"
        android:layout_marginTop="22dp"
        android:text="重输入："
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/change_pass_retype"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/change_pass_new"
        android:layout_alignTop="@+id/textView3"
        android:ems="10"
        android:hint="请重新输入新密码"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/change_title"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="30dp"
        android:text="原密码："
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
