<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fly_ticket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <!-- title -->
    <FrameLayout
        android:id="@+id/title_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#3aace0">

        <ImageView
            android:id="@+id/title_order_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_gravity="left"/>
        <TextView
            android:id="@+id/title_text"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:text="@string/fly_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
    <ScrollView
        android:id="@+id/flight_scroll"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@id/title_order"
        android:background="#D1D1D1"
        android:layout_above="@+id/bottom_order">
        <LinearLayout
            android:id="@+id/flight_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginLeft="2px"
            android:layout_marginRight="2px"
            android:layout_marginBottom="2px"
            android:background="#ffffff">
            <FrameLayout
                android:id="@+id/top_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/order_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flightorder_ban"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/top_text"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:text="2011-05-20 深航ZH1650"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="36dp"/>
            </FrameLayout>
            <LinearLayout 
                android:id="@+id/dep_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:id="@+id/dep_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起"
                    android:textColor="#949494"
                    android:paddingLeft="6dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/dep_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="15:30"
                    android:paddingLeft="6dp"/>
                <TextView
                    android:id="@+id/dep_tower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="长春龙嘉"
                    android:paddingLeft="16dp"/>
                <TextView
                    android:id="@+id/dep_tower_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingLeft="16dp"/>
            </LinearLayout>

            <LinearLayout 
                android:id="@+id/arr_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">
            <TextView
                android:id="@+id/arr_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="降"
                android:textColor="#949494"
                android:paddingLeft="6dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                    android:id="@+id/arr_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="15:30"
                    android:paddingLeft="6dp"/>
            <TextView
                android:id="@+id/arr_tower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="长春龙嘉"
                android:paddingLeft="16dp"/>
            <TextView
                android:id="@+id/arr_tower_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingLeft="16dp"/>
            </LinearLayout>
            <!-- devider -->
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:scaleType="centerCrop"
                android:background="?android:attr/listDivider"/>
            <!-- end devider -->
            <LinearLayout
                android:id="@+id/craft_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:id="@+id/craft_discount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y舱10折"
                    android:textSize="20sp"
                    android:textColor="#949494"
                    android:paddingLeft="6dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/price_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
            <TextView
                android:id="@+id/ticket_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机票价格"
                android:textSize="18sp"
                android:textColor="#949494"
                android:paddingLeft="6dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                    android:id="@+id/ticket_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="960"
                    android:textColor="#EE9A49"
                    android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/ticket_price_text1231231"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机建"
                android:textSize="18sp"
                android:textColor="#949494"
                android:layout_gravity="center_vertical"/>
            <TextView
                    android:id="@+id/construct_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="50"
                    android:textColor="#EE9A49"
                    android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/oil_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="燃油"
                android:textSize="18sp"
                android:textColor="#949494"
                android:paddingLeft="2dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                    android:id="@+id/oil_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="120"
                    android:textColor="#EE9A49"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/return_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:id="@+id/craft_discount_text423423421"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看退改签"
                    android:textSize="16sp"
                    android:textColor="#949494"
                    android:paddingLeft="6dp"
                    android:layout_gravity="center_vertical"/>
                <ImageView 
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/returns"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/top_order_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/order_background_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flight_info_round"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/top_text_back"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:text="2011-05-20 深航ZH1650"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="36dp"/>
            </FrameLayout>
            <LinearLayout 
                android:id="@+id/dep_info_back"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:id="@+id/dep_text_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起"
                    android:textColor="#949494"
                    android:paddingLeft="6dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/dep_time_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="15:30"
                    android:paddingLeft="6dp"/>
                <TextView
                    android:id="@+id/dep_tower_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="长春龙嘉"
                    android:paddingLeft="16dp"/>
                <TextView
                    android:id="@+id/dep_tower_back_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingLeft="16dp"/>
            </LinearLayout>

            <LinearLayout 
                android:id="@+id/arr_info_back"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">
            <TextView
                android:id="@+id/arr_text_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="降"
                android:textColor="#949494"
                android:paddingLeft="6dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                    android:id="@+id/arr_time_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="15:30"
                    android:paddingLeft="6dp"/>
            <TextView
                android:id="@+id/arr_tower_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="长春龙嘉"
                android:paddingLeft="16dp"/>
            <TextView
                android:id="@+id/arr_tower_back_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingLeft="16dp"/>
            </LinearLayout>
            <!-- devider -->
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:scaleType="centerCrop"
                android:background="?android:attr/listDivider"/>
            <!-- end devider -->
            <LinearLayout
                android:id="@+id/craft_info_back"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:id="@+id/craft_discount_text_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y舱10折"
                    android:textSize="20sp"
                    android:textColor="#949494"
                    android:paddingLeft="6dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/price_info_back"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
            <TextView
                android:id="@+id/ticket_price_text_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机票价格"
                android:textSize="18sp"
                android:textColor="#949494"
                android:paddingLeft="6dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                    android:id="@+id/ticket_price_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="960"
                    android:textColor="#EE9A49"
                    android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/ticket_price_text_back642363"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机建"
                android:textSize="18sp"
                android:textColor="#949494"
                android:layout_gravity="center_vertical"/>
            <TextView
                    android:id="@+id/construct_price_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="50"
                    android:textColor="#EE9A49"
                    android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/oil_price_text_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="燃油"
                android:textSize="18sp"
                android:textColor="#949494"
                android:layout_gravity="center_vertical"/>
            <TextView
                    android:id="@+id/oil_price_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="120"
                    android:textColor="#EE9A49"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/return_info_back"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:id="@+id/jps_text_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看退改签"
                    android:textSize="16sp"
                    android:textColor="#949494"
                    android:paddingLeft="6dp"
                    android:layout_gravity="center_vertical"/>
                <ImageView 
                    android:id="@+id/more_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/returns"/>
            </LinearLayout>
            <!-- devider -->
            <ImageView 
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:scaleType="centerCrop"
                android:background="?android:attr/listDivider"/>
            <!-- end devider -->
            <LinearLayout 
                android:id="@+id/boardman_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/boardman_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ImageView 
                        android:id="@+id/boardman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:src="@drawable/boardman"/>
                    <ImageView 
                        android:id="@+id/addman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/flightorder_plus"
                        android:layout_marginRight="16dp"/>
                    <TextView 
                        android:id="@+id/bdman_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="登机人"
                        android:textSize="20sp"
                        android:textColor="#8A8A8A"/>
                </FrameLayout>
				<LinearLayout 
                	android:id="@+id/a_boardman"
                	android:layout_width="fill_parent"
                	android:layout_height="wrap_content"
                	android:orientation="vertical">
                </LinearLayout>
                <!-- add boardman as TextView -->
                
            </LinearLayout>
            <!-- devider -->
            <ImageView 
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:scaleType="centerCrop"
                android:background="?android:attr/listDivider"/>
            <!-- end devider -->
            
             <FrameLayout
                    android:id="@+id/flightorder_contacter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ImageView 
                        android:id="@+id/contacter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:src="@drawable/flightorder_contact_bg"/>
                    <ImageView 
                        android:id="@+id/addcontacter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/flightorder_plus"
                        android:layout_marginRight="16dp"/>
                    <TextView 
                        android:id="@+id/contacter_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="联系人"
                        android:textSize="20sp"
                        android:textColor="#8A8A8A"/>
                </FrameLayout>
                			<LinearLayout 
                	android:id="@+id/a_contact"
                	android:layout_width="fill_parent"
                	android:layout_height="wrap_content"
                	android:orientation="vertical">
                </LinearLayout>
                <!-- add boardman as TextView -->
            
            
            <FrameLayout
                android:id="@+id/contact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/cont_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/contact"/>
                <TextView
                    android:id="@+id/phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="40dp"
                    android:text="联系手机"
                    android:textSize="20sp"
                    android:textColor="#8A8A8A"/>
                <EditText 
                    android:id="@+id/phone_num"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="16dp"
                    android:hint="用于接收通知短信"
                    android:background="@null"
                    android:maxLength="11"
                    android:textSize="18sp"
                    android:textColor="#8A8A8A"/>
                <!--
                <TextView 
                    android:id="@+id/phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="16dp"
                    android:hint="用于接收通知短信"
                    android:textSize="18sp"
                    android:textColor="#8A8A8A"/>
                      -->
            </FrameLayout>
            <!-- devider -->
            <ImageView 
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:scaleType="centerCrop"
                android:background="?android:attr/listDivider"/>
            <!-- end devider -->
            <FrameLayout
                android:id="@+id/insurance_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView 
                    android:id="@+id/insur_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/insurance"/>
                <TextView 
                    android:id="@+id/insur_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="18dp"
                    android:text="保险"
                    android:textSize="20sp"
                    android:textColor="#8A8A8A"/>
                <TextView 
                    android:id="@+id/insur_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="30dp"
                    android:text="1份"
                    android:textSize="18sp"
                    android:textColor="#8A8A8A"/>
            </FrameLayout>
            <!-- devider -->
            <ImageView 
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:scaleType="centerCrop"
                android:background="?android:attr/listDivider"/>
            <!-- end devider -->
            <FrameLayout
                android:id="@+id/jps_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView 
                    android:id="@+id/jps_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/insurance"/>
                <TextView 
                    android:id="@+id/jps_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="18dp"
                    android:text="配送方式"
                    android:textSize="20sp"
                    android:textColor="#8A8A8A"/>
                <TextView 
                    android:id="@+id/jps_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="30dp"
                    android:text="不需报销凭证"
                    android:textSize="18sp"
                    android:textColor="#8A8A8A"/>
            </FrameLayout>
            <!-- devider -->
            <ImageView 
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:scaleType="centerCrop"
                android:background="?android:attr/listDivider"/>
            <!-- end devider -->
            
                        <FrameLayout
                android:id="@+id/flightorder_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/flightorder_address"
                >
                <cn.tripg.xlistview.MarqueeTV 
                    android:id="@+id/flightorder_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="100dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true" 
       	 			android:marqueeRepeatLimit="marquee_forever" 
        			android:focusableInTouchMode="true" 
        			android:scrollHorizontally="true"
                    android:text="中国吉林省长春市高新技术开发区光谷大街宝来雅居"
                    android:textSize="14sp"
                    android:textColor="#8A8A8A"/>
            </FrameLayout>
            <!-- devider -->
            <ImageView 
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:scaleType="centerCrop"
                android:background="?android:attr/listDivider"/>
            <!-- end devider -->
            <FrameLayout
                android:id="@+id/flightorder_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/flightorder_code">
                <TextView 
                    android:id="@+id/flightorder_code_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="100dp"
                    android:singleLine="true"
                    android:text="130000"
                    android:textSize="20sp"
                    android:textColor="#8A8A8A"/>
            </FrameLayout>
            
            <LinearLayout
                android:id="@+id/post_info_holder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
            <TextView 
                android:id="@+id/to_fill_unused"
                android:layout_height="120dp"
                android:layout_width="fill_parent"
                android:background="#ffffff"/>
        </LinearLayout>
        
    </ScrollView>
    <!-- bottom -->
    <FrameLayout
        android:id="@+id/bottom_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/flightorder_total">

        <!--
        <ImageView
            android:id="@+id/bottom_order_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:layout_gravity="right"/>
              -->
        <TextView
            android:id="@+id/total_price"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"/>
        <TextView
            android:id="@+id/bottom_order_next"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="@drawable/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:paddingRight="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </FrameLayout>
</RelativeLayout>














