<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fly_ticket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <!-- title -->
    <FrameLayout
        android:id="@+id/title_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#3aace0">

        <ImageView
            android:id="@+id/title_order_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_gravity="left"/>
        <TextView
            android:id="@+id/title_text"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:text="@string/fly_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
    <!-- add boardman as TextView -->
<LinearLayout
    android:id="@+id/editField"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/title_order"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">
    <EditText 
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="120dp"
        android:hint="乘机人姓名"
        android:textSize="14sp"
        android:background="@drawable/board_man_bg"
        android:layout_marginBottom="10dp"/>
    <FrameLayout
        android:id="@+id/id_type_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
    	<ImageView
        	android:id="@+id/id_type"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:src="@drawable/id_type"/>
    	<TextView
    	    android:id="@+id/type_text"
    	    android:layout_height="wrap_content"
    	    android:layout_width="wrap_content"
    	    android:layout_gravity="right|center_vertical"
    	    android:layout_marginRight="30dp"
    	    android:text="身份证"
    	    android:textSize="20sp"/>
    </FrameLayout>
    <EditText 
        android:id="@+id/id_num"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="120dp"
        android:textSize="14sp"
        android:hint="乘机人证件号"
        android:background="@drawable/id_bg"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:id="@+id/ok_commit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/jqpd"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>