<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fly_ticket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">
    <!-- title -->
    <FrameLayout
        android:id="@+id/title_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3aace0">

        <ImageView
            android:id="@+id/title_back_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_gravity="left"/>
        <TextView
            android:id="@+id/title_text_detail"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:text="@string/fly_query_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>
    <!-- list head -->
    <FrameLayout
        android:id="@+id/flight_list_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_detail"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#D3D3D3">
        <TextView
            android:id="@+id/flight_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="4dp"/>
        <LinearLayout
            android:id="@+id/flight_detail_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/flight_detail_deparr"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="444444444"
            	android:textSize="14sp"
            	android:textColor="#ffffff"
            	android:layout_marginLeft="6dp"
            	android:layout_marginBottom="2dp"/>
            <TextView
                android:id="@+id/flight_detail_craft"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="5555555555"
            	android:textSize="12sp"
            	android:textColor="#8F8F8F"
            	android:layout_marginLeft="6dp"
            	android:layout_marginTop="2dp"/>
        </LinearLayout>
        <!-- other -->
    </FrameLayout>
    <ListView
                android:id="@+id/detaillist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/flight_list_head"
                android:cacheColorHint="#00000000"
                android:dividerHeight="1dp"
                android:scrollbars="vertical"
        		android:layout_marginLeft="4dp"
        		android:layout_marginRight="4dp"
        		android:layout_marginBottom="4dp"
        		android:background="#ffffff" />
    
</RelativeLayout>
