<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="70dp">
    <RelativeLayout
        android:id="@+id/left_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="4dp"
        android:layout_alignBottom="@+id/right_part" >
    	<TextView
        	android:id="@+id/line1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="20sp"
        	android:text="line1"/>
    	 <TextView
            android:id="@+id/gognxiangtext"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/line1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_gongxiang"
            android:text="共享航班"
            android:textColor="#ffffff"
            android:gravity="center"      
            android:visibility="gone"    
            android:textSize="9sp" />
    	
    	<TextView
        	android:id="@+id/line2"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="line2"
        	android:textSize="14sp"
        	android:layout_below="@id/line1"/>
    	<TextView
        	android:id="@+id/line3"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="line3"
        	android:textSize="14sp"
        	android:layout_below="@id/line2"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/right_part"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right">
    	<RelativeLayout
        	android:id="@+id/price_book"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginRight="4dp">

    		<ImageView 
    	    	android:id="@+id/book"
    	    	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:src="@drawable/bookbutton"
        		android:layout_toRightOf="@+id/price"
        		android:layout_marginTop="20sp"/>
    		<TextView
        		android:id="@+id/price"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textColor="#EE7621"
        		android:textSize="22sp"
        		android:layout_alignBottom="@id/book"
        		android:layout_marginBottom="2dp"
        		android:layout_marginRight="4dp"/>
    	</RelativeLayout>
    	<TextView
        		android:id="@+id/bellow"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_below="@id/price_book"
        		android:layout_alignRight="@id/price_book"/>
    </RelativeLayout>
	<ImageView 
    	    	android:id="@+id/botton_line"
    	    	android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:src="@drawable/bottom_line"
        		android:layout_below="@id/right_part"
        		android:scaleType="centerCrop"/>
</RelativeLayout>

