<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/filtered_item" >

            <TextView
                android:id="@+id/filtered_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/filtered_company_pic"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/filtered_company_pic"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/all" 
                android:layout_centerVertical="true"
                 />

</RelativeLayout>