<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fly_ticket"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- title -->
    <FrameLayout
        android:id="@+id/title_cd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3aace0">

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_gravity="left"/>
        <TextView
            android:id="@+id/title_text"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:text="@string/hotel_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
    <ListView
        android:id="@+id/cdListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_cd">
    </ListView>
</RelativeLayout>














