<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<FrameLayout
        android:id="@+id/title_flight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3aace0" >

        <ImageView
            android:id="@+id/naa_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="编辑常用地址"
            android:textColor="#ffffff"
            android:textSize="26sp" />
    </FrameLayout>
    
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/naa_address" >

        <EditText
            android:id="@+id/naa_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="地址"
            android:background="@null"
            android:layout_marginLeft="100dp"
            android:textSize="16sp" />
    </LinearLayout>
    



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/naa_code" >

        <EditText
            android:id="@+id/naa_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="邮编"
            android:layout_marginLeft="100dp"
            android:background="@null"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/corners_bg_lblue" >

        <TextView
            android:id="@+id/naa_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="保存"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
