<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/ordernumitem">

    <TextView
        android:id="@+id/textViewvipfding1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:layout_gravity="center"
		android:gravity="left"
		android:layout_marginTop="-34dp"
		android:layout_marginLeft="-10dp"
        android:text="2014-07-07 10:50:20" />
    
    <TextView
        android:id="@+id/textViewvipfding2"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:layout_gravity="center"
		android:gravity="left"
		android:layout_marginTop="-35dp"
		android:layout_marginLeft="110dp"
        android:text="新订单" />
    
    <TextView
        android:id="@+id/textViewvipfding3"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:layout_gravity="center"
		android:gravity="left"
		android:layout_marginTop="0dp"
		android:layout_marginLeft="-30dp"
        android:text="长春龙嘉国际机场>北京首都国际机场" />
    
    <TextView
        android:id="@+id/textViewvipfding4"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:textColor="#ff6600"
        android:layout_gravity="center"
		android:gravity="left"
		android:layout_marginTop="0dp"
		android:layout_marginLeft="120dp"
        android:text="￥1000" />
    
    <TextView
        android:id="@+id/textViewvipfding5"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:layout_gravity="center"
		android:gravity="left"
		android:layout_marginTop="29dp"
		android:layout_marginLeft="-10dp"
        android:text="13000000000" />
    
    <TextView
        android:id="@+id/textViewvipfding6"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:layout_gravity="center"
		android:gravity="left"
		android:layout_marginTop="55dp"
		android:layout_marginLeft="-10dp"
        android:text="2014.07.07" />
    
</FrameLayout>
